<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CS50 Website - QuinMcG</title>
    <style>
        body{
            /*background-image: url(https://res.cloudinary.com/simpleview/image/upload/c_fill,f_auto,h_702,q_65,w_1200/v1/clients/norway/Selje-monastery-nordfjord-norway_c8985226-db73-47be-ba12-221f73c14700.jpg);*/
            background-image: url(https://res-5.cloudinary.com/simpleview/image/upload/v1/clients/norway/skyline-midnight-sun-bodo-norway-2-1_99eca994-01e7-47b1-a370-b551d6f53552.jpg);
            background-size: cover;
            font-family: Tahoma;
            font-weight: bold;
            color: #6195BD;
        }
        #menu{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul li{
            float: right;
            width: 200px;
            height: 40px;
            background-color: #3c3f41;
            opacity: 0.85;
            line-height: 40px;
            text-align: center;
            font-size: 18px;
        }
        ul li a{
            text-decoration: none;
            color: #0ED2F7;
            display: block;
        }
        ul li a:hover{
            background-color: black;
        }
        ul li ul li{
            display: none;
        }
        ul li:hover ul li{
            display: block;
        }
        ul li ul li a{
            font-size: 14px;
            color: slateblue;
            font-family: Arial;
            font-weight: bold;
        }
        #title{
            font-family: "Al Nile";
            color: #fe8c00;
        }
        #title h1{
            font-size: 28px;
            margin: 0;
            padding: 0;
        }
        #title h4{
            font-size: 12px;
            margin: 0, 5px, 0, 5px;
            padding: 0;
        }

    </style>
</head>
<body>
    <div id="nav_bar">
        <ul id="menu">
            <li><a>AP Computer Science</a>
                <ul>
                    <li><a href="https://ap.cs50.net/courtney_belmonthill/5/css/" target="_blank">CS50</a></li>
                    <li><a href="https://www.dropbox.com/home/junior%20year%20-%202016-17/AP%20CSP%202016-2017" target="_blank">Dropbox</a></li>
                    <li><a href="https://ide.cs50.io/quinmcg/ide50#openfile-x" target="_blank">IDE</a></li>
                    <li><a href="https://github.com/quinmcg" target="_blank">Github</a></li>
                    <li><a href="http://resources.jetbrains.com/storage/products/webstorm/docs/WebStorm_ReferenceCard.pdf" target="_blank">WebStorm Keymap</a></li>
                    <li><a href="https://preziotte.com/partymode/" target="_blank">Visualizer</a></li>
                </ul>
            </li>
            <li><a>AP US History</a>
                <ul>
                    <li><a href="https://sites.google.com/a/belmonthill.org/apushistory/" target="_blank">Homepage</a></li>
                    <li><a href="https://docs.google.com/presentation/d/1cqqHeyuYhtVaqRYjy9cEs-3ThsCqhEbp0EaCy45L43E/edit#slide=id.g110a20811f_0_6" target="_blank">G-Pres</a></li>
                    <li><a href="https://docs.google.com/presentation/d/1djrt6sbWClZkZJPkk89NBayLhDnmXDis_K6QQmD28kk/edit?ts=59031ec8#slide=id.p"></a></li>
                    <li><a href="https://docs.google.com/document/d/1Xl5yNF44VQIvuTFQiyM_dDPTgmuGWZUPCbPDNmtbn74/edit" target="_blank">Syllabus</a></li>
                    <li><a href="https://docs.google.com/a/belmonthill.org/viewer?a=v&pid=sites&srcid=YmVsbW9udGhpbGwub3JnfGFwdXNoaXN0b3J5fGd4OjVjZjEwMzlkZTIxNWI1ZTQ" target="_blank">AP Study Guides</a>
                        <ul>
                            <li><a href="https://docs.google.com/document/d/1LLXYeea8NWrsejmdVM9mYq28llCfX5jFYvr5lqeVI4g/edit" target="_blank">Kaplan Review</a></li>
                            <li><a href="#" target="_blank">Class Study Guide</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a>Pre-Calculus</a>
                <ul>
                    <li><a href="https://drive.google.com/drive/folders/0B2Cfl_xCYWXefndQUVMyUDhodDZGc0JkUERwY0pSSTdEbWgydW9Ca0RTSHh2RkZ3MnJxbkU" target="_blank">Homework</a></li>
                    <li><a href="https://www.khanacademy.org" target="_blank">Khan Academy</a></li>
                    <li><a href="https://www.wolframalpha.com" target="_blank">Wolfram Alpha</a></li>
                </ul>
            </li>
            <li> <a>Non-Fiction</a>
                <ul>
                    <li><a href="https://drive.google.com/drive/folders/0B6EOngSCMz0bVm5ybUl6MVBUbFE" target="_blank">Writing Folder</a> </li>
                </ul>
            </li>
            <li><a>Chemistry</a>
                <ul>
                    <li><a href="https://sites.google.com/a/belmonthill.org/courtneyschemistry/" target="_blank"</a>Webpage</li>
                    <li><a href="http://www.ptable.com" target="_blank">Periodic Table</a></li>
                </ul>
            </li>
            <li><a>Other</a>
                <ul>
                    <li><a href="https://mail.google.com/mail/u/0/?tab=wm#inbox" target="_blank">Email - BHS</a></li>
                    <li><a href="https://privateemail.com/appsuite/#!!&app=io.ox/mail&folder=default0/INBOX" target="_blank">Email - Private</a></li>
                    <li><a href="https://drive.google.com/drive/my-drive" target="_blank">Google Drive</a> </li>
                    <li><a href="https://www.slack.com" target="_blank">Slack</a></li>
                    <li><a href="https://docs.google.com/spreadsheets/d/1TF5Wvyclq0cgN1xdaUrOu2tOeIIPfkFfUhiYO8lgtA0/edit#gid=0" target="_blank">Running Log</a></li>
                    <li><a href="https://www.myeform3.net/Needham/Student/StudentHome.aspx" target="_blank">Driving School</a> </li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="title">
        <h1>Quin's Handyman</h1>
        <p>2016 - 2017</p>
    </div>
    </body>
</html>



